<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert button</title>
    <style>
        .btn {
            padding: 14px 28px;
            font-size: medium;
            margin: 5px 10px;
            border: none;
            color: white;
            outline: none;
        }

        .success {
            background-color: #4CAF50;
        }

        .success:hover {
            background-color: #46a049;
        }

        .info {
            background-color: #2196f3;
        }

        .info:hover {
            background-color: #0b7dda;
        }

        .warning {
            background-color: #ff9800;
        }

        .warning:hover {
            background-color: #e68a00;
        }

        .danger {
            background-color: #f44336;
        }

        .danger:hover {
            background-color: #da190b;
        }

        .default {
            background-color: #e7e7e7;
            color: #000;
        }

        .default:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <button class="btn success">Success</button>
    <button class="btn info">Info</button>
    <button class="btn warning">Warning</button>
    <button class="btn danger">Danger</button>
    <button class="btn default">Default</button>
</body>

</html>