<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline Button</title>
    <style>
        .btn {
            padding: 14px 28px;
            font-size: medium;
            margin: 5px 10px;
            outline: none;
            border: 2px solid;
            background-color: white;
            cursor: pointer;
        }

        .success {
            border-color: #46a049;
            color: #46a049;
        }

        .success:hover {
            background-color: #46a049;
            color: white;
        }

        .info {
            border-color: #0b7dda;
            color: #0b7dda;
        }

        .info:hover {
            background-color: #0b7dda;
            color: white;
        }

        .warning {
            border-color: #e68a00;
            color: #e68a00;
        }

        .warning:hover {
            background-color: #e68a00;
            color: white;
        }

        .danger {
            border-color: #da190b;
            color: #da190b;
        }

        .danger:hover {
            background-color: #da190b;
            color: white;
        }

        .default {
            border-color: #e7e7e7;
            color: black;
        }

        .default:hover {
            background: #e7e7e7;
        }
    </style>
</head>

<body>
    <button class="btn success">Success</button>
    <button class="btn info">Info</button>
    <button class="btn warning">Warning</button>
    <button class="btn danger">Danger</button>
    <button class="btn default">Default</button>
</body>

</html>