<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Button</title>
    <style>
        /* Dropdown Button */
        .btn {
            background-color: #2196f3;
            color: white;
            font-size: 16px;
            padding: 16px;
            border: none;
            outline: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: absolute;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .btn:hover,
        .dropdown:hover .btn {
            background-color: #0b7dda;
        }
    </style>
</head>

<body>
    <button class="btn">Button</button>
    <div class="dropdown">
        <button class="btn"><i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</body>

</html>