<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
        }

        .iconbar {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }

        .iconbar a {
            color: white;
            width: 20%;
            float: left;
            text-align: center;
            padding: 12px 0;
            font-size: 36px;
            transition: all 0.3s ease;
        }

        .iconbar a:hover {
            background-color: #000;
        }

        .active {
            background-color: #2563EB;
        }
    </style>
</head>

<body>
    <div class="iconbar">
        <a href="#" class="active"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>
</body>

</html>